<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Камень, ножницы, бумага</h1>
  <div id="game">
    <button class="choice" onclick="play('rock')">Камень</button>
    <button class="choice" onclick="play('scissors')">Ножницы</button>
    <button class="choice" onclick="play('paper')">Бумага</button>
  </div>
  <div id="result"></div>

  <script src="script.js"></script>
    
</body>
</html>